<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tNO-JP-fOU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PK9-3M-kxm">
            <objects>
                <tableViewController id="JHn-IT-yuR" customClass="TableViewController" customModule="SpotifySearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRm-uQ-HyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="90" id="S5S-iK-tS5" customClass="TableViewCell" customModule="SpotifySearchTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5S-iK-tS5" id="3Sf-bV-ifY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-Iu-7Xh">
                                            <rect key="frame" x="0.0" y="8" width="414" height="31.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-jF-9A4">
                                            <rect key="frame" x="0.0" y="44.666666666666664" width="414" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-7y-K2m">
                                            <rect key="frame" x="0.0" y="49.666666666666657" width="414" height="31.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Doq-7y-K2m" secondAttribute="bottom" id="0LA-om-Lgb"/>
                                        <constraint firstItem="wRL-jF-9A4" firstAttribute="centerY" secondItem="3Sf-bV-ifY" secondAttribute="centerY" id="7Ej-lK-gbg"/>
                                        <constraint firstItem="wRL-jF-9A4" firstAttribute="top" secondItem="cE1-Iu-7Xh" secondAttribute="bottom" constant="5" id="856-1P-yra"/>
                                        <constraint firstItem="Doq-7y-K2m" firstAttribute="centerX" secondItem="3Sf-bV-ifY" secondAttribute="centerX" id="95T-W4-4e6"/>
                                        <constraint firstItem="wRL-jF-9A4" firstAttribute="centerX" secondItem="3Sf-bV-ifY" secondAttribute="centerX" id="9oc-Pm-vpt"/>
                                        <constraint firstAttribute="width" secondItem="Doq-7y-K2m" secondAttribute="width" id="Ei4-VE-k6O"/>
                                        <constraint firstAttribute="width" secondItem="cE1-Iu-7Xh" secondAttribute="width" id="GX1-AU-Lak"/>
                                        <constraint firstAttribute="width" secondItem="wRL-jF-9A4" secondAttribute="width" id="McT-9i-Iz8"/>
                                        <constraint firstAttribute="topMargin" secondItem="cE1-Iu-7Xh" secondAttribute="top" id="jNp-1W-QFp"/>
                                        <constraint firstItem="Doq-7y-K2m" firstAttribute="top" secondItem="wRL-jF-9A4" secondAttribute="bottom" constant="5" id="t6P-E6-3LJ"/>
                                        <constraint firstItem="cE1-Iu-7Xh" firstAttribute="centerX" secondItem="3Sf-bV-ifY" secondAttribute="centerX" id="wci-hr-QCA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="Doq-7y-K2m" id="tqv-Gl-j4c"/>
                                    <outlet property="artistLabel" destination="wRL-jF-9A4" id="BJX-oz-HaE"/>
                                    <outlet property="titleLabel" destination="cE1-Iu-7Xh" id="kuV-KP-v5M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHn-IT-yuR" id="RRx-Aq-cfE"/>
                            <outlet property="delegate" destination="JHn-IT-yuR" id="9fa-ww-eDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LcC-oV-NgR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bB3-9Z-pXF">
                            <connections>
                                <segue destination="JoP-z4-zis" kind="unwind" unwindAction="logoutUnwindWithSegue:" id="6Ja-dm-g32"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Bq5-Te-Xv4">
                            <rect key="frame" x="80" y="7" width="259" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tracks"/>
                                <segment title="Artists"/>
                                <segment title="Albums"/>
                                <segment title="Playlists"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segments" destination="Bq5-Te-Xv4" id="ZlC-ht-hZE"/>
                        <segue destination="E1A-pr-oMa" kind="show" identifier="showArtist" id="ehm-lV-IdP"/>
                        <segue destination="LAN-WX-HDP" kind="show" identifier="showTrack" id="zol-uz-397"/>
                        <segue destination="wT7-v3-IQ3" kind="show" identifier="showPlaylist" id="euw-Ot-Aez"/>
                        <segue destination="Qfa-jT-5sX" kind="show" identifier="showAlbum" id="Fga-j4-ETs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBq-R0-BZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JoP-z4-zis" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="580.65967016491754"/>
        </scene>
        <!--Track View-->
        <scene sceneID="vBE-k5-rra">
            <objects>
                <viewController id="LAN-WX-HDP" customClass="TrackViewController" customModule="SpotifySearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bs2-Fv-Xvh"/>
                        <viewControllerLayoutGuide type="bottom" id="zKn-hE-kvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg8-7Z-ooV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-HN-IoI">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N4a-o3-IZd"/>
                                    <constraint firstAttribute="width" secondItem="bnK-HN-IoI" secondAttribute="height" multiplier="1:1" id="cUL-La-TxR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-Vy-vMC">
                                <rect key="frame" x="20" y="526" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-k9-sSU">
                                <rect key="frame" x="20" y="555" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-sM-tqG">
                                <rect key="frame" x="20" y="584" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnK-HN-IoI" firstAttribute="centerY" secondItem="hg8-7Z-ooV" secondAttribute="centerY" id="1tR-v5-2vi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Drh-k9-sSU" secondAttribute="trailing" id="7hk-o6-ZIO"/>
                            <constraint firstItem="pUm-sM-tqG" firstAttribute="width" secondItem="Hff-Vy-vMC" secondAttribute="width" id="8YO-mZ-rOp"/>
                            <constraint firstItem="pUm-sM-tqG" firstAttribute="leading" secondItem="hg8-7Z-ooV" secondAttribute="leadingMargin" id="CVc-vu-FOg"/>
                            <constraint firstItem="pUm-sM-tqG" firstAttribute="top" secondItem="Drh-k9-sSU" secondAttribute="bottom" constant="8" id="I03-yu-UXS"/>
                            <constraint firstItem="Drh-k9-sSU" firstAttribute="leading" secondItem="hg8-7Z-ooV" secondAttribute="leadingMargin" id="I79-Qy-a4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hff-Vy-vMC" secondAttribute="trailing" id="T2h-UN-B3i"/>
                            <constraint firstItem="Drh-k9-sSU" firstAttribute="top" secondItem="Hff-Vy-vMC" secondAttribute="bottom" constant="8" id="XUD-gT-2Gf"/>
                            <constraint firstItem="Hff-Vy-vMC" firstAttribute="leading" secondItem="hg8-7Z-ooV" secondAttribute="leadingMargin" id="a5v-Oc-Ui7"/>
                            <constraint firstItem="bnK-HN-IoI" firstAttribute="centerX" secondItem="hg8-7Z-ooV" secondAttribute="centerX" id="eBa-1I-DMl"/>
                            <constraint firstItem="Hff-Vy-vMC" firstAttribute="top" secondItem="bnK-HN-IoI" secondAttribute="bottom" constant="8" id="en2-KN-6Es"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUm-sM-tqG" secondAttribute="trailing" id="uBt-iE-6mw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track View" id="BYv-br-Whs"/>
                    <connections>
                        <outlet property="albumLabel" destination="pUm-sM-tqG" id="erM-pp-DpZ"/>
                        <outlet property="artistLabel" destination="Drh-k9-sSU" id="1T2-lb-nN8"/>
                        <outlet property="imageView" destination="bnK-HN-IoI" id="0tc-sf-ZrY"/>
                        <outlet property="titleLabel" destination="Hff-Vy-vMC" id="vHa-Rk-hiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYu-65-s4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-260"/>
        </scene>
        <!--Artist View-->
        <scene sceneID="C5b-4c-ojJ">
            <objects>
                <viewController title="Artist View" id="E1A-pr-oMa" customClass="ArtistViewController" customModule="SpotifySearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C73-IG-ATp"/>
                        <viewControllerLayoutGuide type="bottom" id="eDa-ie-Kc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhl-MH-ChL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-E4-w58">
                                <rect key="frame" x="107" y="101" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PzO-zq-iGj"/>
                                    <constraint firstAttribute="width" constant="200" id="idC-Ux-96h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riO-nH-4hn">
                                <rect key="frame" x="186" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-jr-sHw">
                                <rect key="frame" x="20" y="409" width="374" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="3T8-v7-dRp" style="IBUITableViewCellStyleDefault" id="AYA-di-hG0">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYA-di-hG0" id="0YK-zt-MES">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3T8-v7-dRp">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E1A-pr-oMa" id="ltD-m2-vL8"/>
                                    <outlet property="delegate" destination="E1A-pr-oMa" id="Woa-c3-D1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="YoQ-jr-sHw" secondAttribute="leading" id="EVk-U4-OR6"/>
                            <constraint firstItem="riO-nH-4hn" firstAttribute="centerX" secondItem="zhl-MH-ChL" secondAttribute="centerX" id="MgL-K0-DAm"/>
                            <constraint firstItem="riO-nH-4hn" firstAttribute="top" secondItem="C73-IG-ATp" secondAttribute="bottom" constant="8" id="PYp-mG-U8P"/>
                            <constraint firstItem="3gu-E4-w58" firstAttribute="centerX" secondItem="zhl-MH-ChL" secondAttribute="centerX" id="VGI-Ja-F8P"/>
                            <constraint firstItem="3gu-E4-w58" firstAttribute="top" secondItem="riO-nH-4hn" secondAttribute="bottom" constant="8" id="a6o-O6-61i"/>
                            <constraint firstItem="YoQ-jr-sHw" firstAttribute="top" secondItem="3gu-E4-w58" secondAttribute="bottom" constant="8" id="egY-sY-Ecg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YoQ-jr-sHw" secondAttribute="trailing" id="kf9-bV-sUS"/>
                            <constraint firstItem="eDa-ie-Kc4" firstAttribute="top" secondItem="YoQ-jr-sHw" secondAttribute="bottom" constant="20" id="q5g-L6-cq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="riO-nH-4hn" id="L81-hN-vD9"/>
                        <outlet property="imageView" destination="3gu-E4-w58" id="nlO-CY-g6V"/>
                        <outlet property="tableView" destination="YoQ-jr-sHw" id="pHf-oM-U3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuG-hl-Wkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="391.75412293853077"/>
        </scene>
        <!--Login-->
        <scene sceneID="jh4-oE-5du">
            <objects>
                <viewController id="2QF-c2-lB0" customClass="ViewController" customModule="SpotifySearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNb-ZS-9LP"/>
                        <viewControllerLayoutGuide type="bottom" id="hU0-KE-wB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMg-5r-HrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-Ff-Ymx">
                                <rect key="frame" x="144" y="353" width="126" height="30"/>
                                <state key="normal" title="Login With Spotify">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotifyPressed:" destination="2QF-c2-lB0" eventType="touchUpInside" id="P3m-fO-cC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRS-Ff-Ymx" firstAttribute="centerY" secondItem="bMg-5r-HrE" secondAttribute="centerY" id="5Hp-hk-USE"/>
                            <constraint firstItem="QRS-Ff-Ymx" firstAttribute="centerX" secondItem="bMg-5r-HrE" secondAttribute="centerX" id="Buo-2R-Y4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2du-p7-8Nb"/>
                    <connections>
                        <segue destination="JHn-IT-yuR" kind="show" identifier="showSearch" id="jMg-md-zKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTq-6c-0Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVK-GL-z6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNO-JP-fOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjJ-aZ-6Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QF-c2-lB0" kind="relationship" relationship="rootViewController" id="K8I-UL-6Q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaS-ZY-6Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="563.56821589205401"/>
        </scene>
        <!--Playlist View-->
        <scene sceneID="twM-9i-fhr">
            <objects>
                <viewController title="Playlist View" id="wT7-v3-IQ3" customClass="PlaylistViewController" customModule="SpotifySearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rs-mb-GOw"/>
                        <viewControllerLayoutGuide type="bottom" id="UMf-FI-gqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4H-fJ-xdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-H5-pwL">
                                <rect key="frame" x="186" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-Ew-C6c">
                                <rect key="frame" x="186" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-9o-Nsl">
                                <rect key="frame" x="20" y="130" width="374" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="m5U-bz-Dl6" detailTextLabel="oHX-fm-m8o" style="IBUITableViewCellStyleSubtitle" id="K9r-C4-L3F">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9r-C4-L3F" id="gaF-a8-8JR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5U-bz-Dl6">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHX-fm-m8o">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wT7-v3-IQ3" id="fX7-Dc-gyA"/>
                                    <outlet property="delegate" destination="wT7-v3-IQ3" id="1kU-Fe-hoH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="aoP-9o-Nsl" secondAttribute="leading" id="Cd1-gQ-qLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoP-9o-Nsl" secondAttribute="trailing" id="LJo-28-qzi"/>
                            <constraint firstItem="Z3O-Ew-C6c" firstAttribute="top" secondItem="XlS-H5-pwL" secondAttribute="bottom" constant="8" id="Ns8-wP-4YO"/>
                            <constraint firstItem="Z3O-Ew-C6c" firstAttribute="centerX" secondItem="u4H-fJ-xdw" secondAttribute="centerX" id="OWV-rp-sAY"/>
                            <constraint firstItem="UMf-FI-gqu" firstAttribute="top" secondItem="aoP-9o-Nsl" secondAttribute="bottom" constant="20" id="Ui0-WL-qh5"/>
                            <constraint firstItem="XlS-H5-pwL" firstAttribute="top" secondItem="9Rs-mb-GOw" secondAttribute="bottom" constant="8" id="aBg-hK-dCp"/>
                            <constraint firstItem="aoP-9o-Nsl" firstAttribute="top" secondItem="Z3O-Ew-C6c" secondAttribute="bottom" constant="8" id="fIn-nr-njd"/>
                            <constraint firstItem="XlS-H5-pwL" firstAttribute="centerX" secondItem="u4H-fJ-xdw" secondAttribute="centerX" id="gU3-o6-Lx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistNameLabel" destination="XlS-H5-pwL" id="1In-Bt-GUp"/>
                        <outlet property="playlistOwnerLabel" destination="Z3O-Ew-C6c" id="Otn-S2-gfD"/>
                        <outlet property="tableView" destination="aoP-9o-Nsl" id="bhc-dH-WFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwM-Fd-h9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="1727"/>
        </scene>
        <!--Album View-->
        <scene sceneID="siz-QD-vTv">
            <objects>
                <viewController title="Album View" id="Qfa-jT-5sX" customClass="AlbumViewController" customModule="SpotifySearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjO-eX-7fD"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjd-mx-Gsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdS-IB-9Ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gia-uo-Sk8">
                                <rect key="frame" x="186" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-cH-C4O">
                                <rect key="frame" x="182.66666666666666" y="101" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-37-o5H">
                                <rect key="frame" x="20" y="438" width="374" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1BC-Dt-ffe" style="IBUITableViewCellStyleDefault" id="GsN-2m-CBm">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GsN-2m-CBm" id="4gb-04-v9a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1BC-Dt-ffe">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qfa-jT-5sX" id="sYe-ss-D4v"/>
                                    <outlet property="delegate" destination="Qfa-jT-5sX" id="fFT-Yy-mrl"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grY-qP-c0j">
                                <rect key="frame" x="57" y="130" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grY-qP-c0j" secondAttribute="height" multiplier="1:1" id="00J-uD-iyC"/>
                                    <constraint firstAttribute="width" constant="300" id="prX-7h-9d1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUW-cH-C4O" firstAttribute="top" secondItem="gia-uo-Sk8" secondAttribute="bottom" constant="8" id="1iU-Pz-b9L"/>
                            <constraint firstItem="AUW-cH-C4O" firstAttribute="centerX" secondItem="fdS-IB-9Ya" secondAttribute="centerX" id="J0L-0t-DPA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WcF-37-o5H" secondAttribute="leading" id="erF-wV-Qw8"/>
                            <constraint firstItem="grY-qP-c0j" firstAttribute="centerX" secondItem="fdS-IB-9Ya" secondAttribute="centerX" id="iDB-fp-QX8"/>
                            <constraint firstItem="Vjd-mx-Gsb" firstAttribute="top" secondItem="WcF-37-o5H" secondAttribute="bottom" constant="20" id="laQ-je-QVa"/>
                            <constraint firstItem="gia-uo-Sk8" firstAttribute="top" secondItem="UjO-eX-7fD" secondAttribute="bottom" constant="8" id="mIu-w5-kbB"/>
                            <constraint firstItem="gia-uo-Sk8" firstAttribute="centerX" secondItem="fdS-IB-9Ya" secondAttribute="centerX" id="nvE-Hh-ncX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcF-37-o5H" secondAttribute="trailing" id="w1j-dc-iSS"/>
                            <constraint firstItem="grY-qP-c0j" firstAttribute="top" secondItem="AUW-cH-C4O" secondAttribute="bottom" constant="8" id="wgI-al-yKW"/>
                            <constraint firstItem="WcF-37-o5H" firstAttribute="top" secondItem="grY-qP-c0j" secondAttribute="bottom" constant="8" id="zMY-Nn-mHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album View" id="0FZ-rJ-5YP"/>
                    <connections>
                        <outlet property="albumNameLabel" destination="AUW-cH-C4O" id="FZO-ht-6uT"/>
                        <outlet property="artistNameLabel" destination="gia-uo-Sk8" id="caL-cy-ElI"/>
                        <outlet property="imageView" destination="grY-qP-c0j" id="jdF-Kz-0FR"/>
                        <outlet property="tableView" destination="WcF-37-o5H" id="vpF-4c-0CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sR-v3-0VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="1069.5652173913045"/>
        </scene>
    </scenes>
</document>
